{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to TO-DO App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Nunito:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        body{
            background-color: #1F2833;
            font-family: 'Noto Sans TC', sans-serif;
            padding-top: 50px;
            font-weight: 500;
            
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Nunito', sans-serif;
        }

        .header{
            display:flex;
            color: #fff;
            background-color: #117e76;
            justify-content: space-between;
            padding: 10px;
        }

        .header a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }

    
   
        .container{
            max-width: 550px;
            margin:auto;
            background-color: #fff;
            -webkit-box-shadow: 2px 2px 13px -4px #A0A0A0;
            box-shadow: 2px 2px 13px -4px #A0A0A0;
            
            
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display:flex;
        }

        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: #117e76;
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #117e76;
            font-size: 19px;
            line-height: 0;
            display:inline-block;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #117e76;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #117e76;
        }

        .calender-icon{
            color: #117e76;
            text-decoration: none;
            display:inline-block;

        }
        .success{
            background-color: #117e76;
            
            
        }
        .word{
            color: white;
            padding: 5px;
            font-size: small;
        }
        

        input[type=text],
        input[type=password],
        input[type=email],
        select[type=option],
        textarea{
            border: 1px solid #117e76;
            border-radius: 5px;
            padding:10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        select{
            border: 1px solid #117e76;
            border-radius: 5px;
            padding:10px;
            width: 90%;

        }

        .button{
            border: 1px solid #117e76;
            background-color: #FAFAFA;
            color: #117e76;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .card-body{
            padding: 20px;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>